DOMAIN=localhost
PORT=80

# pilot customization
FRONTEND_CUSTOMIZATION_PATH=./pilots/touse
DEFAULT_LANGUAGE=en
ALLOWED_LANGUAGES=en,es,lv,it

# MATOMO
MYSQL_ROOT_PASSWORD=changethis
MYSQL_PASSWORD=changethis
MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MATOMO_DATABASE_HOST=mariadb
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=changethis
MATOMO_DATABASE_DBNAME=matomo