upstream react {
  server react:3000;
}

upstream etherpad {
  server etherpad:9001;
}


server {
    listen       80;
    server_name  react.com;
    location / {
        include  /etc/nginx/mime.types;
        proxy_pass http://react/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /etherpad/ {
        include  /etc/nginx/mime.types;
        proxy_pass http://etherpad/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}